<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Formatações</title>
</head>
<style>
    h1 {
        color: white;
        text-align: center;
    }
    h2 {
        color: white;
        margin: 20px;
    }
    p {
        color: white;
        margin: 20px;
    }
    code {
        color: white;
        background-color: rgb(0, 0, 50);
        padding: 10px;
        margin: 20px;
        display: block;
    }
    blockquote {
        color: white;
        padding: 10px;
        margin: 20px;
    }
    body {
        font-family: Arial, sans-serif;
        background-color: rgb(0, 0, 20)
    }
</style>
<body>
    <h1>Outras Formatações</h1> <br>
    <h2>Código-Fonte</h2>
    <p>O comando <code>document.getElementById('teste')</code> é escrito em linguagem Java Script</p>
    <pre>
        <code>
    num = int(input('Digite um número: '))
    if num % 2 == 0:
        print('O número é par')
    else:
        print('O número é ímpar')
        </code>
    </pre>
    <p>Este é um código em Python</p>

    <h2>Citações</h2>
    <p>Albert Einstein disse uma vez: <q>Se você não consegue explicar algo de forma simples, é porque não entendeu bem o suficiente.</q></p>
    <br>
<p>Outra citação famosa é de Steve Jobs:
    <blockquote>
        <i>
            Seu trabalho vai ocupar uma grande parte da sua vida,<br>e a única maneira de estar verdadeiramente satisfeito<br>é fazer o que você acredita ser um ótimo trabalho.<br>E a única maneira de fazer um ótimo trabalho é amar o que você faz.<br>Se você ainda não encontrou, continue procurando
            Não se acomode.<br>Como com todos os assuntos do coração, você saberá quando encontrar.
        </i>
    </blockquote>
</p>
</body>
</html>