<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing Eliezer</title>
</head> <!--Isso serve apenas para reforço, utilizando HTML e CSS para criar anotações de um cliente,
(Informações do cliente não disponíveis no GitHub)-->
<style>
    .dv1 {
        background-color: rgb( 25, 25, 25);
        border-radius: 16px;
        padding: 15px 15px;
        margin-left: auto;
        margin-right: auto;
        height: 500px;
        width: 700px;
        box-shadow: 0px 0px 5px #ffffff;
    }
    .dv {
        background-color: rgb(75, 0, 0);
        padding: 5px 5px;
        margin-right: 0px;
        text-align: center;
    }
    body {
        background-color: rgb( 0, 0, 0);
        font-family: poppins, sans-serif;
        color: rgb( 255, 255, 255);
    }
</style>
<body>
    <div class="dv1">
    <h1>Marketing Eliezer</h1>
    <h2>Estudo de mercado</h2>
    <p>É necessário fazer um estudo do mercado de atuação da empresa</p>
    <h2>Desenvolvimento de identidade visual</h2>
    <p>Após o conhecimento mais aprofundado do mercado,<br>
    vamos analisar qual o melhor perfil para empresa</p>
    <div class="dv">
<h2>Conhecendo a empresa e suas metas</h2>
<p>
Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
Adipisci, autem sapiente laudantium reprehenderit sed debitis, <br>
optio ipsam culpa nesciunt, nam corporis quod aperiam rerum? <br>
Quidem rem pariatur minima nam quis!
</p>
    </div>
    </div>
</body>
</html>