<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
</head>
<style>
    .block {
        background-color: rgb(110, 122, 112);
        width: 600px;
        max-width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding: 5px 5px;
        }
    h1 {
        color: rgb(255, 255, 255);
        text-align: center;
        font-family: poppins;
        font-size: 50px
    }
    p {
        color: rgb(255, 255, 255);
        font-family: poppins;
        text-align: center;
        font-size: 20px
    }
    .pblack {
        color: rgb(0, 0, 0);
        font-size: 40px;
    }
    body {
        background-color: rgb(0, 0, 0)
    }
</style>
<body>
    <h1>
        Meu Site
    </h1>
    <p>Estou desenvolvendo este site para fixar com mais facilidade o que tenho aprendido</p>
<div class="block">
    <p class="pblack">
        Criando uma div</p>
    </div>
</body>

</html>