<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" href="logo constantino imobiliária">
    <meta charset="UTF-8"> <!--o UTF-8 é usado para permirtir que possam ser inseridos acentos aos textos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Constantino</title> <!--título que aparece na aba do navegador-->
    <h3>Portfólio</h3> <!--h1, h2, h3, h4, h5 e h6 são variações hieraquicas de título-->
    <h1>Constantino</h1>
    <h3>Imobiliária</h3>
</head>
<style>
    .img1{
        width: 600px; /*width é usado para definir altura do elemento*/
        height: auto; /*height é usado para definir a largura do elemento, sendo "auto" prorpocional a "width"*/
        display: block; /*display é usado para definir como o elemento será exibido, sendo "block" um elemento de bloco*/
        margin-left: auto; /*margin-left é usado para definir a margem esquerda do elemento*/
        margin: auto; /*margin é usado para definir a margem do elemento, sendo "auto" para centralizar o elemento*/
        margin-top: 50px; /*margin-top é usado para definir a margem superior do elemento*/
    }
    h1{
        font-family: poppins; /*font-family define a fonte desejada, onde o nome da fonte assim como sua variante de deve ser devidamente definida*/
        color: rgb(255, 255, 255);
        text-align: center;
        margin-top: 0px;
        font-size: 75px;
        margin: 0; 
    }
    h3{
        font-family: poppins;
        color: rgb(255, 255, 255);
        text-align: center;
        margin: 0;
        font-size: 50px;
    }
    p{
        font-family: poppins;
        color: rgb(255, 255, 255);
        text-align: center;
    }
body{
    background-color: rgb(0, 0, 15)
}
</style>
<body>
    <p>Encontre as melhores opções para você<br>
    A casa dos seus sonhos te agurada</p>
    <br>
    <img src="Portifólio/Casa 1.png" alt="casas em fila b1" class="img1">
    <!--a tag img é usada para inserir imagens no HTML, onde o atributo src é usado para definir a imagem desejada-->
    <!--a tag alt é usada para definir um texto alternativo para a imagem, onde o texto será exibido caso a imagem não seja carregada-->
    <!--a tag class é usada para definir uma classe para o elemento, onde a classe pode ser usada para estilizar o elemento-->
    <br>
    <p>Para você que busca conforto, segurança<br>e preços acessíveis! <br>
    </p>
    <img src="Portifólio/Casa 2 200m Av.png" alt="" class="img1">

</body>
</html>