<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constantino Imobiliária</title>
    <link rel="shortcut icon" href="logo/Logo Constantino ffffff.png" type="image/x-icon">
<style>
    .centralizar{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
    }
    .geralimg{
        display: flex;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: auto;
    }
    h1{
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 50px;
        font-family: poppins;
    }
    h2{
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 30px;
        font-family: poppins;
    }
    p{
        color:rgb(255, 255, 255);
        text-align: center;
        font-size: 20px;
        font-family: poppins;
    }
    body{
        background-color: rgb(0, 0, 15)
    }

</style>
<body>
    <h1>Constantino Imobiliária</h1>
    <h2>Encontre aqui o que você procura</h2>
<img src="fotos/Boa Notícia.png" alt="goodnews" class="geralimg">
<p>É mais fácil do que você imagina,<br>clique em saiba mais para mais informações</p>
<div class="centralizar" style="text-align: center;">
    <button style="font-size: 20px; padding: 10px 20px; font-family: poppins;">Saiba mais!</button>
</div>
</body>
