<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade extra</title>
    <style>
        .img1 {
            width: 350px;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        body {
            background-color: rgb(0, 0, 20);
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-family: Poppins;
        }

        p {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 20px;
            font-family: Poppins;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        button {
            background-color: blue;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: darkblue;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 20px;
        }

        .grid-item {
            background-color: lightgray;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <h1>Atividade para reforçar memória</h1>
    <p>Estou tentando desenvolver um código em HTML e CSS sem estar vendo uma aula</p>
    <p>Tenho o objetivo de reforçar na memória o que já aprendi</p>
    <p>Espero que dê certo</p>
    <br>
    <img src="Caminhão.png" alt="Caminhão" class="img1">
    <button>Click Me</button>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
    </div>
</body>
</html>