<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hierarquia de Títulos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        background-color: rgb(0, 0, 15);
    }
    h1 {
        color: rgb(255, 255, 255);
        font-family: poppins;
        margin: auto;
        text-align: center;
    }
    h2 {
        color: rgb(255, 255, 255);
        font-family: poppins;
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    h3 {
        color: rgb(255, 255, 255);
        font-family: poppins;
        text-align: left;
        margin-left: 40px;
        margin-right: 40px;
    }
    p {
        color: rgb(255, 255, 255);
        font-family: poppins;
        text-align: left;
        margin-left: 60px;
        margin-right: 60px;
    }
</style>
<body>
    <h1>Aula sobre Hierarquia</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit!<p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Est at vel harum suscipit labore consequuntur,<br>molestias quas fugit dicta ducimus nemo iure magni<br>voluptas iste animi magnam nesciunt veniam. Explicabo.</p>
    <h3>Subtítulo</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.<br>Est at vel harum suscipit labore consequuntur,<br>molestias quas fugit dicta ducimus nemo iure magni<br>voluptas iste animi magnam nesciunt veniam. Explicabo.</p>  
    
</body>
</html>